Algoritmo "Idade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/10/2023
Var
// Seção de Declarações das variáveis
     idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    Escreva("Digite a sua idade: ")
    Leia(idade)

    Se idade < 18 Então
        Escreva("Você é menor de idade.")
    Senão
        Escreva("Você é maior de idade.")
    FimSe
FimAlgoritmo